# OEleitor

./: LICENSE  OEleitor.sln  README.md
WebApplicationteste/: WeatherForecast.cs
src/services/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj
src/services/OEleitor.API/: OEleitor.API.csproj  Program.cs  appsettings.Development-local.json  appsettings.Development.json  appsettings.json
src/services/OEleitor.API/Configuration/: ApiConfig.cs  AuthenticationRequirementsOperationFilter.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/OEleitor.API/Controllers/: AuthController.cs  BairroController.cs  EleitorController.cs  MainController.cs
src/services/OEleitor.API/Properties/: Resources.Designer.cs  launchSettings.json
src/services/OEleitor.Application/: OEleitor.Application.csproj
src/services/OEleitor.Application/Core/: CommandResult.cs
src/services/OEleitor.Application/Core/Behaviors/: LoggingBehavior.cs  ValidatorCommandBehavior.cs
src/services/OEleitor.Application/Core/Interfaces/: ICommand.cs  ICommandResult.cs
src/services/OEleitor.Application/Core/Mediators/: MediatorModule.cs
src/services/OEleitor.Application/Query/: BairroQuery.cs  EleitorQuery.cs
src/services/OEleitor.Application/Query/Interface/: IBairroQuery.cs  IEleitorQuery.cs
src/services/OEleitor.Domain/OEleitor.Domain/: Class1.cs  OEleitor.Domain.csproj
src/services/OEleitor.Domain/OEleitor.Domain/Controllers/: MainController.cs
src/services/OEleitor.Domain/OEleitor.Domain/DomainObjects/: IAggregateRoot.cs  StringFuncoes.cs  ValidateCNPJ.cs  ValidateCPF.cs  ValidateEmail.cs
src/services/OEleitor.Domain/OEleitor.Domain/Dtos/: BairroDto.cs  DependenteDto.cs  EleitorDto.cs  EnderecoDto.cs  FoneEleitorDto.cs  SexoEleitorDto.cs
src/services/OEleitor.Domain/OEleitor.Domain/Entities/: Bairro.cs  BaseEntity.cs  Dependente.cs  Eleitor.cs  Endereco.cs  Entity.cs  FoneEleitor.cs  Funcao.cs  PagedResult.cs  SexoEleitor.cs  UserViewModels.cs  Usuario.cs
src/services/OEleitor.Domain/OEleitor.Domain/Filtros/: BairroQueryFiltro.cs  EleitorQueryFiltro.cs
src/services/OEleitor.Domain/OEleitor.Domain/Interfaces/: IBairroRepository.cs  ICommand.cs  ICommandResult.cs  IEleitorRepository.cs  IRepository.cs  IUnitOfWork.cs
src/services/OEleitor.Domain/OEleitor.Domain/Mediator/: MediatorHandler.cs
src/services/OEleitor.Domain/OEleitor.Domain/Message/: CommandResult.cs
src/services/OEleitor.Domain/OEleitor.Domain/Messages/: Command.cs  CommandHandler.cs  CommandMessage.cs  Entity.cs  Event.cs  Message.cs  Query.cs  QueryHandler.cs
src/services/OEleitor.Domain/OEleitor.Domain/Notification/: NotificationDomain.cs  NotificationDomainHandler.cs
src/services/OEleitor.Domain/OEleitor.Domain/Validation/: RuleBuilderExtension.cs  ValidationResultBag.cs
src/services/OEleitor.Infra/: OEleitor.Infra.csproj
src/services/OEleitor.Infra.CrossCurtting/: OEleitor.Infra.CrossCurtting.csproj
src/services/OEleitor.Infra.CrossCurtting/Data/: IBaseRepository.cs  IUnitOfWork.cs
src/services/OEleitor.Infra.CrossCurtting/DomainObjects/: BaseEntity.cs  DomainException.cs  Entity.cs  StringFuncoes.cs  ValidateCNPJ.cs  ValidateCPF.cs  ValidateEmail.cs
src/services/OEleitor.Infra.CrossCurtting/DomainObjects/Interfaces/: IAggregateRoot.cs  IBaseEntity.cs
src/services/OEleitor.Infra.CrossCurtting/Extensions/: PollyExtensions.cs
src/services/OEleitor.Infra.CrossCurtting/Identidade/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs  IAspNetUser.cs  JwtConfig.cs  UserFuncao.cs
src/services/OEleitor.Infra.CrossCurtting/Messages/: Command.cs  CommandHandler.cs  Entity.cs  Event.cs  Message.cs  Query.cs  QueryHandler.cs
src/services/OEleitor.Infra.CrossCurtting/Validation/: RuleBuilderExtension.cs  ValidationResultBag.cs
src/services/OEleitor.Infra.Data/: Class1.cs  OEleitor.Infra.Data.csproj
src/services/OEleitor.Infra.Data/Context/: OEleitorDbContext.cs
src/services/OEleitor.Infra.Data/EntitiesConfiguration/: BairroConfiguration.cs  DependenteConfiguration.cs  EleitorConfiguration.cs  EnderecoConfiguration.cs
src/services/OEleitor.Infra.Data/Migrations/: 20221221040920_Inicial.Designer.cs  20221221040920_Inicial.cs  20221221044227_CamposDataAceitaNull.Designer.cs  20221221044227_CamposDataAceitaNull.cs  20221221044532_PopulandoBairro.Designer.cs  20221221044532_PopulandoBairro.cs  20221221051535_PopulandoBairro2.Designer.cs  20221221051535_PopulandoBairro2.cs  OEleitorDbContextModelSnapshot.cs
src/services/OEleitor.Infra.Data/Repository/: BairroRepository.cs  EleitorRepository.cs
src/services/OEleitor.Infra.IoC/: DependencyInjection.cs  OEleitor.Infra.IoC.csproj
src/services/OEleitor.Infra.IoC/AutoMapperProfiles/: BairroProfile.cs  CustomerProfile.cs  EleitorProfile.cs  UserProfile.cs
src/services/OEleitor.Infra.IoC/IOC/: AutoMapperInjector.cs  DbInjector.cs  INotifier.cs  MediatorInjector.cs  Notification.cs  Notifier.cs  ServicesInjector.cs  SwaggerConfig.cs
src/services/OEleitor.Infra/Context/: OEleitorDbContext.cs
src/services/OEleitor.Infra/EntitiesConfiguration/: BairroConfiguration.cs  DependenteConfiguration.cs  EleitorConfiguration.cs  EnderecoConfiguration.cs  OEleitorDbContext.cs  UsuarioConfiguration.cs
src/services/OEleitor.Infra/Extensions/: EFFilterExtensions.cs  IdentityMensagensPortugues.cs  MediatorExtension.cs
src/services/OEleitor.Infra/Migrations/: 20230119225010_Inicial.Designer.cs  20230119225010_Inicial.cs  20230201193243_AddFieldEnderecoIdInEleitor.Designer.cs  20230201193243_AddFieldEnderecoIdInEleitor.cs  20230204200125_Inicial.Designer.cs  20230204200125_Inicial.cs  20230215192759_RemoveTableEndereco.Designer.cs  20230215192759_RemoveTableEndereco.cs  20230215195935_AddFieldsFromEndereco.Designer.cs  20230215195935_AddFieldsFromEndereco.cs  OEleitorDbContextModelSnapshot.cs
src/services/OEleitor.Infra/Repository/: BairroRepository.cs  EleitorRepository.cs
src/web/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.Development.json
src/web/CleanArchMvc.WebUI/Properties/: launchSettings.json
(+127 files in other folders)
