<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OEleitor.Application\OEleitor.Application.csproj" />
    <ProjectReference Include="..\OEleitor.Domain\OEleitor.Domain\OEleitor.Domain.csproj" />
    <ProjectReference Include="..\OEleitor.Infra.Data\OEleitor.Infra.Data.csproj" />
  </ItemGroup>

</Project>
