<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OEleitor.Application\OEleitor.Application.csproj" />
    <ProjectReference Include="..\OEleitor.Infra.IoC\OEleitor.Infra.IoC.csproj" />
    <ProjectReference Include="..\OEleitor.Logs\OEleitor.Logs.csproj" />
  </ItemGroup>

</Project>
